{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 696,
  "lineage": "28d78c41-5171-bf63-e1cb-bd63b0a7f649",
  "outputs": {
    "host_ip_addresses": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "module": "module.custom_hosts[\"fortigate-pri\"]",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271bbee55baf463e81cec7de47d4b219",
            "is_default": null,
            "name": "default"
          }
        }
      ]
    },
    {
      "module": "module.custom_hosts[\"fortigate-pri\"]",
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "testacc_floatingip",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "158.176.179.148",
            "id": "r018-da2d518b-6eda-4eb4-b226-48a4cec948d2",
            "name": "alz-fg-primary-svr-fip",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::floating-ip:r018-da2d518b-6eda-4eb4-b226-48a4cec948d2",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-fg-primary-svr-fip",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "07a7-d0910e8e-a23b-4e1a-b2d4-6f8c7cef6835",
            "timeouts": null,
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.custom_hosts.data.ibm_is_volume.data_volumes",
            "module.custom_hosts.data.ibm_resource_group.resource_group",
            "module.custom_hosts.ibm_is_instance.vsi_host",
            "module.custom_images.data.ibm_resource_group.resource_group",
            "module.custom_images.ibm_is_image.custom_images",
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.security_groups.ibm_is_security_group_rule.security_group_rules",
            "module.ssh_keys.data.ibm_resource_group.resource_group",
            "module.ssh_keys.ibm_is_ssh_key.server_ssh_key",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.custom_hosts[\"fortigate-pri\"]",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "vsi_host",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "attitude-deluge-educated-silt",
                "profile": "general-purpose",
                "size": 10
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "07a7_2bd15602-57b0-4fe1-b12e-e3b734c59cb5",
            "image": "r018-09447494-b080-4623-9c1c-7af6e24cc419",
            "keys": [
              "r018-b992582f-f083-4ca9-82ad-1ee7ce4d23b3"
            ],
            "memory": 8,
            "name": "alz-fg-primary-svr",
            "network_interfaces": [
              {
                "allow_ip_spoofing": false,
                "id": "07a7-2e1409b0-91d3-439c-8510-5fbc3f91a7f3",
                "name": "eth1",
                "primary_ipv4_address": "10.100.32.10",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-ea5c5ced-58bd-4d13-982e-66411d4dc4a7"
              },
              {
                "allow_ip_spoofing": false,
                "id": "07a7-20a0bf06-9a89-42b1-9fb1-00345b496dfe",
                "name": "eth2",
                "primary_ipv4_address": "10.100.64.10",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-4c412237-89d0-4283-9895-f22917c59fa9"
              },
              {
                "allow_ip_spoofing": false,
                "id": "07a7-2736f6a8-1fbe-4c0f-a225-b9942269811e",
                "name": "eth3",
                "primary_ipv4_address": "10.100.96.10",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-2ee94534-bc56-4324-a42c-ac8d9be9f269"
              }
            ],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "07a7-d0910e8e-a23b-4e1a-b2d4-6f8c7cef6835",
                "name": "eth0",
                "port_speed": 0,
                "primary_ipv4_address": "10.100.0.10",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-12a54e81-1644-4eb8-b090-dafbe231d250"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::instance:07a7_2bd15602-57b0-4fe1-b12e-e3b734c59cb5",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-fg-primary-svr",
            "resource_status": "running",
            "status": "running",
            "tags": [
              "testenv"
            ],
            "timeouts": null,
            "user_data": "config system global\n  set hostname fg-primary-svr\nend\nconfig system interface\n  edit port1\n    set alias public\n    set mode static\n    set ip 10.100.0.10/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\n  edit port2\n    set mode static\n    set ip 10.100.32.10/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\n  edit port3\n    set mode static\n    set ip 10.100.64.10/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\n  edit port4\n    set mode static\n    set ip 10.100.96.10/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\nend\nconfig system ha\n  set group-name \"IBM-HA\"\n  set group-id 66\n  set mode a-p\n  set hbdev \"port3\" 100\n  set session-pickup enable\n  set ha-mgmt-status enable\n  config ha-mgmt-interfaces\n    edit 1\n      set interface \"port4\"\n      set gateway 10.100.96.1\n    next\n  end\n  set override disable\n  set priority 200\n  set unicast-hb enable\n  set unicast-hb-peerip 10.100.64.12\nend\nconfig system sdn-connector\n  edit \"ibm-ha\"\n    set status enable\n    set ha-status enable\n    set type ibm\n    set api-key 4x2ioyIEWo0J-R_v3i2a8hMalFfdt29b_St-3f3aZx8A\n    set compute-generation 2\n    set ibm-region eu-gb\n    set update-interval 60\n  next\nend\nconfig system vdom-exception\n  edit 1\n    set object system.interface\n  next\nend\n",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "07a7-3ec82737-3dd1-4cf5-8369-bc4efa37add0",
                "name": "neurosis-viewable-assist-silencer",
                "volume_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::volume:r018-a09c5414-5110-432d-8837-639687117cc4",
                "volume_id": "r018-a09c5414-5110-432d-8837-639687117cc4",
                "volume_name": "attitude-deluge-educated-silt"
              }
            ],
            "volumes": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "wait_before_delete": true,
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.custom_hosts.data.ibm_is_volume.data_volumes",
            "module.custom_hosts.data.ibm_resource_group.resource_group",
            "module.custom_images.data.ibm_resource_group.resource_group",
            "module.custom_images.ibm_is_image.custom_images",
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.security_groups.ibm_is_security_group_rule.security_group_rules",
            "module.ssh_keys.data.ibm_resource_group.resource_group",
            "module.ssh_keys.ibm_is_ssh_key.server_ssh_key",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.custom_hosts[\"fortigate-sec\"]",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271bbee55baf463e81cec7de47d4b219",
            "is_default": null,
            "name": "default"
          }
        }
      ]
    },
    {
      "module": "module.custom_hosts[\"fortigate-sec\"]",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "vsi_host",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "moving-repost-paramedic-starlit",
                "profile": "general-purpose",
                "size": 10
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "07a7_e8b5a7fb-c150-4f22-9cc9-4e587adda9b6",
            "image": "r018-09447494-b080-4623-9c1c-7af6e24cc419",
            "keys": [
              "r018-b992582f-f083-4ca9-82ad-1ee7ce4d23b3"
            ],
            "memory": 8,
            "name": "alz-fg-secondary-svr",
            "network_interfaces": [
              {
                "allow_ip_spoofing": false,
                "id": "07a7-04db4d1e-0fd4-4489-bebe-76f9c29bd90f",
                "name": "eth1",
                "primary_ipv4_address": "10.100.32.12",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-ea5c5ced-58bd-4d13-982e-66411d4dc4a7"
              },
              {
                "allow_ip_spoofing": false,
                "id": "07a7-330d75a3-51f1-413e-b30d-ca3f667d4553",
                "name": "eth2",
                "primary_ipv4_address": "10.100.64.12",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-4c412237-89d0-4283-9895-f22917c59fa9"
              },
              {
                "allow_ip_spoofing": false,
                "id": "07a7-e0da90b7-e18f-4720-9357-fe75199b6c2e",
                "name": "eth3",
                "primary_ipv4_address": "10.100.96.12",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-2ee94534-bc56-4324-a42c-ac8d9be9f269"
              }
            ],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "07a7-101f2a8e-dc5f-4f26-bd80-c3b2c1990d5e",
                "name": "eth0",
                "port_speed": 0,
                "primary_ipv4_address": "10.100.0.12",
                "security_groups": [
                  "r018-03b809ea-9ea0-41b9-b582-4be582520677",
                  "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f"
                ],
                "subnet": "07a7-12a54e81-1644-4eb8-b090-dafbe231d250"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::instance:07a7_e8b5a7fb-c150-4f22-9cc9-4e587adda9b6",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-fg-secondary-svr",
            "resource_status": "running",
            "status": "running",
            "tags": [
              "testenv"
            ],
            "timeouts": null,
            "user_data": "config system global\n  set hostname fg-secondary-svr\nend\nconfig system interface\n  edit port1\n    set alias public\n    set mode static\n    set ip 10.100.0.12/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\n  edit port2\n    set mode static\n    set ip 10.100.32.12/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\n  edit port3\n    set mode static\n    set ip 10.100.64.12/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\n  edit port4\n    set mode static\n    set ip 10.100.96.12/26\n    set allowaccess ping https ssh fgfm\n    set mtu-override enable\n  next\nend\nconfig system ha\n  set group-name \"IBM-HA\"\n  set group-id 66\n  set mode a-p\n  set hbdev \"port3\" 100\n  set session-pickup enable\n  set ha-mgmt-status enable\n  config ha-mgmt-interfaces\n    edit 1\n      set interface \"port4\"\n      set gateway 10.100.96.1\n    next\n  end\n  set override disable\n  set priority 100\n  set unicast-hb enable\n  set unicast-hb-peerip 10.100.64.10\nend\nconfig system sdn-connector\n  edit \"ibm-ha\"\n    set status enable\n    set ha-status enable\n    set type ibm\n    set api-key 4x2ioyIEWo0J-R_v3i2a8hMalFfdt29b_St-3f3aZx8A\n    set compute-generation 2\n    set ibm-region eu-gb\n    set update-interval 60\n  next\nend\nconfig system vdom-exception\n  edit 1\n    set object system.interface\n  next\nend\n",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "07a7-ad1c4ad1-fac1-45cf-89f9-cf562a8de569",
                "name": "gopher-patience-moonstone-scored",
                "volume_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::volume:r018-24bb44dd-b3a7-4e69-9a63-659173209025",
                "volume_id": "r018-24bb44dd-b3a7-4e69-9a63-659173209025",
                "volume_name": "moving-repost-paramedic-starlit"
              }
            ],
            "volumes": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "wait_before_delete": true,
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.custom_hosts.data.ibm_is_volume.data_volumes",
            "module.custom_hosts.data.ibm_resource_group.resource_group",
            "module.custom_images.data.ibm_resource_group.resource_group",
            "module.custom_images.ibm_is_image.custom_images",
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.security_groups.ibm_is_security_group_rule.security_group_rules",
            "module.ssh_keys.data.ibm_resource_group.resource_group",
            "module.ssh_keys.ibm_is_ssh_key.server_ssh_key",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.custom_images[\"fortigate_gw_img\"]",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271bbee55baf463e81cec7de47d4b219",
            "is_default": null,
            "name": "default"
          }
        }
      ]
    },
    {
      "module": "module.custom_images[\"fortigate_gw_img\"]",
      "mode": "managed",
      "type": "ibm_is_image",
      "name": "custom_images",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "0e8d9cd8de9a12c78c2fc6cea00c65c1c42aa91d7fe40d1497a1f5768b9170fe",
            "encrypted_data_key": null,
            "encryption": "none",
            "encryption_key": null,
            "file": 1,
            "href": "https://eu-gb.iaas.cloud.ibm.com/v1/images/r018-09447494-b080-4623-9c1c-7af6e24cc419",
            "id": "r018-09447494-b080-4623-9c1c-7af6e24cc419",
            "name": "alz-fortigate-gw-image",
            "operating_system": "ubuntu-16-04-amd64",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/image",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::image:r018-09447494-b080-4623-9c1c-7af6e24cc419",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": null,
            "resource_name": "alz-fortigate-gw-image",
            "resource_status": "available",
            "size": 10,
            "status": "available",
            "tags": [
              "testenv"
            ],
            "timeouts": {
              "create": "30m",
              "delete": "10m",
              "update": null
            },
            "visibility": "private"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.custom_images.data.ibm_resource_group.resource_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.route_table_entries[0]",
      "mode": "data",
      "type": "ibm_is_vpc_routing_tables",
      "name": "vpc_routing_tables",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-10-04 08:59:57.638253449 +0000 UTC",
            "routing_tables": [
              {
                "created_at": "2021-10-04T08:53:40.000Z",
                "href": "https://eu-gb.iaas.cloud.ibm.com/v1/vpcs/r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/routing_tables/r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
                "is_default": false,
                "lifecycle_state": "stable",
                "name": "alz-main-sn-rt",
                "resource_type": "routing_table",
                "route_direct_link_ingress": false,
                "route_transit_gateway_ingress": false,
                "route_vpc_zone_ingress": false,
                "routes": [],
                "routing_table": "r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
                "subnets": [
                  {
                    "id": "07a7-12a54e81-1644-4eb8-b090-dafbe231d250",
                    "name": "alz-public-sn"
                  },
                  {
                    "id": "07a7-2ee94534-bc56-4324-a42c-ac8d9be9f269",
                    "name": "alz-mgmnt-sn"
                  },
                  {
                    "id": "07a7-4c412237-89d0-4283-9895-f22917c59fa9",
                    "name": "alz-heartbeat-sn"
                  }
                ]
              },
              {
                "created_at": "2021-10-04T08:53:40.000Z",
                "href": "https://eu-gb.iaas.cloud.ibm.com/v1/vpcs/r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/routing_tables/r018-1eb5b293-d9f3-4218-a92e-3553630d70f7",
                "is_default": false,
                "lifecycle_state": "stable",
                "name": "alz-new-default",
                "resource_type": "routing_table",
                "route_direct_link_ingress": false,
                "route_transit_gateway_ingress": false,
                "route_vpc_zone_ingress": false,
                "routes": [],
                "routing_table": "r018-1eb5b293-d9f3-4218-a92e-3553630d70f7",
                "subnets": []
              },
              {
                "created_at": "2021-10-04T08:52:36.000Z",
                "href": "https://eu-gb.iaas.cloud.ibm.com/v1/vpcs/r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/routing_tables/r018-63395814-36d2-4169-9bec-76e7eef55105",
                "is_default": true,
                "lifecycle_state": "stable",
                "name": "easing-zealous-flakily-lung",
                "resource_type": "routing_table",
                "route_direct_link_ingress": false,
                "route_transit_gateway_ingress": false,
                "route_vpc_zone_ingress": false,
                "routes": [],
                "routing_table": "r018-63395814-36d2-4169-9bec-76e7eef55105",
                "subnets": [
                  {
                    "id": "07a7-ea5c5ced-58bd-4d13-982e-66411d4dc4a7",
                    "name": "alz-private-sn"
                  }
                ]
              }
            ],
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7"
          }
        }
      ]
    },
    {
      "module": "module.route_table_entries[0]",
      "mode": "managed",
      "type": "ibm_is_vpc_routing_table_route",
      "name": "vpc_routing_table_route",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "deliver",
            "created_at": "2021-10-04T08:59:58.000Z",
            "destination": "0.0.0.0/0",
            "href": "https://eu-gb.iaas.cloud.ibm.com/v1/vpcs/r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/routing_tables/r018-1eb5b293-d9f3-4218-a92e-3553630d70f7/routes/r018-b205dc18-ba6b-462b-90a7-fd89768fcc88",
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-1eb5b293-d9f3-4218-a92e-3553630d70f7/r018-b205dc18-ba6b-462b-90a7-fd89768fcc88",
            "lifecycle_state": "stable",
            "name": "outskirts-ascension-entertain-earmuff",
            "next_hop": "10.100.32.10",
            "origin": null,
            "route_id": "r018-b205dc18-ba6b-462b-90a7-fd89768fcc88",
            "routing_table": "r018-1eb5b293-d9f3-4218-a92e-3553630d70f7",
            "timeouts": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.custom_hosts.data.ibm_is_volume.data_volumes",
            "module.custom_hosts.data.ibm_resource_group.resource_group",
            "module.custom_hosts.ibm_is_floating_ip.testacc_floatingip",
            "module.custom_hosts.ibm_is_instance.vsi_host",
            "module.custom_images.data.ibm_resource_group.resource_group",
            "module.custom_images.ibm_is_image.custom_images",
            "module.data_volumes.data.ibm_resource_group.resource_group",
            "module.data_volumes.ibm_is_volume.data_volumes",
            "module.route_table_entries.data.ibm_is_vpc_routing_tables.vpc_routing_tables",
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.security_groups.ibm_is_security_group_rule.security_group_rules",
            "module.ssh_keys.data.ibm_resource_group.resource_group",
            "module.ssh_keys.ibm_is_ssh_key.server_ssh_key",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups[0]",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271bbee55baf463e81cec7de47d4b219",
            "is_default": null,
            "name": "default"
          }
        }
      ]
    },
    {
      "module": "module.security_groups[0]",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "lnx-svr",
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::security-group:r018-03b809ea-9ea0-41b9-b582-4be582520677",
            "id": "r018-03b809ea-9ea0-41b9-b582-4be582520677",
            "name": "alz-lnx-svr-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::security-group:r018-03b809ea-9ea0-41b9-b582-4be582520677",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-lnx-svr-sg",
            "rules": [],
            "tags": [],
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        },
        {
          "index_key": "out-all",
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::security-group:r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f",
            "id": "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f",
            "name": "alz-out-all-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::security-group:r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-out-all-sg",
            "rules": [],
            "tags": [],
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups[0]",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "security_group_rules",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r018-03b809ea-9ea0-41b9-b582-4be582520677",
            "icmp": [],
            "id": "r018-03b809ea-9ea0-41b9-b582-4be582520677.r018-4c79a1c5-bcfa-4a12-a774-692a44f37d0e",
            "ip_version": "ipv4",
            "protocol": null,
            "related_crn": null,
            "remote": null,
            "rule_id": "r018-4c79a1c5-bcfa-4a12-a774-692a44f37d0e",
            "tcp": [],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f",
            "icmp": [
              {
                "code": 0,
                "type": 8
              }
            ],
            "id": "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f.r018-e65144d0-559e-49b8-a70f-7e1e243b2937",
            "ip_version": "ipv4",
            "protocol": null,
            "related_crn": null,
            "remote": null,
            "rule_id": "r018-e65144d0-559e-49b8-a70f-7e1e243b2937",
            "tcp": [],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f",
            "icmp": [],
            "id": "r018-6a67d018-6ee7-42a0-afd1-ab42d7abee0f.r018-af209370-4a07-4f6d-9a98-2e1c7906d3f6",
            "ip_version": "ipv4",
            "protocol": null,
            "related_crn": null,
            "remote": null,
            "rule_id": "r018-af209370-4a07-4f6d-9a98-2e1c7906d3f6",
            "tcp": [],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_groups.data.ibm_resource_group.resource_group",
            "module.security_groups.ibm_is_security_group.security_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_keys[0]",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271bbee55baf463e81cec7de47d4b219",
            "is_default": null,
            "name": "default"
          }
        }
      ]
    },
    {
      "module": "module.ssh_keys[0]",
      "mode": "managed",
      "type": "ibm_is_ssh_key",
      "name": "server_ssh_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "truata-ssh-key",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:COozosY7/kGuvH8zvej1OaG4Udks3PjWanfu9XE2nx8",
            "id": "r018-b992582f-f083-4ca9-82ad-1ee7ce4d23b3",
            "length": 2048,
            "name": "alz-truata-ssh-key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6xL/EQ4VUmnQgc7dg3SB70EnhS6gcOo67i0paW7a4j/0DT4kn/vZb74oMLB0mzIcERYK3K2SoaY3/9yIVXIPEEMH7u7o10oT3TeeFJoA67W506TAP8NBrKBCotyt0ruqUffVPEmt1Wr4qUKQK0ipJk9It+qWFBVzmoA3u3cpyE7+HZ/cOpYUH9ConHWydxEBwz79XRL5WBn2Y2E0BYPu4hcWrQHG0pR1fRBK7TH5Se6JYtNnmfm3sASB8DlybkLkdR2/Rkd2USM86F7ssBGAMuXoj1j6/7kNbm4jTxGoRkwkDYDoxpg1kJEjgrk4rw6dfD5kU6N0a/1QTEcqNEm7n",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::key:r018-b992582f-f083-4ca9-82ad-1ee7ce4d23b3",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-truata-ssh-key",
            "tags": [
              "testenv"
            ],
            "type": "rsa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh_keys.data.ibm_resource_group.resource_group",
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_subnet.subnet",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "cse_source_addresses": [
              {
                "address": "10.16.51.216",
                "zone_name": "eu-gb-1"
              },
              {
                "address": "10.16.61.133",
                "zone_name": "eu-gb-2"
              },
              {
                "address": "10.249.109.1",
                "zone_name": "eu-gb-3"
              }
            ],
            "default_network_acl": "r018-fb21198b-103c-4974-ba7d-ddf8e1b02fec",
            "default_network_acl_name": "channel-nuzzle-trapping-narrow",
            "default_routing_table": "r018-63395814-36d2-4169-9bec-76e7eef55105",
            "default_routing_table_name": "easing-zealous-flakily-lung",
            "default_security_group": "r018-82d542ac-8682-4eff-a51a-8d29bcfc6768",
            "default_security_group_name": "upswing-cone-dimness-nationality",
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "name": "alz-unipart-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-unipart-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r018-82d542ac-8682-4eff-a51a-8d29bcfc6768",
                "group_name": "upswing-cone-dimness-nationality",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r018-cf2309e1-4d27-4365-9e3e-a53122c937fa",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r018-82d542ac-8682-4eff-a51a-8d29bcfc6768",
                    "rule_id": "r018-c073bacf-87c6-41c7-bac5-875cd07f2992",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "testenv"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271bbee55baf463e81cec7de47d4b219",
            "is_default": null,
            "name": "default"
          }
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "managed",
      "type": "ibm_is_network_acl",
      "name": "multizone_acl",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::network-acl:r018-9514f462-559a-4e9a-aae2-da5b27cc5718",
            "id": "r018-9514f462-559a-4e9a-aae2-da5b27cc5718",
            "name": "alz-multizone-acl",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/acl",
            "resource_crn": null,
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-multizone-acl",
            "rules": [
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "91625764-b5d2-4756-8f5a-089e8dbb5674",
                "ip_version": "ipv4",
                "name": "egress",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "outbound",
                "icmp": [],
                "id": "2b7f1507-709d-4e47-b453-103224da299d",
                "ip_version": "ipv4",
                "name": "ingress",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": []
              }
            ],
            "tags": [],
            "timeouts": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "public_gateway",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "158.176.175.195",
              "id": "r018-f1db5e51-fe82-42cd-8e5f-c2377694fd1a"
            },
            "id": "r018-130e8463-d9ee-4c56-90b1-1e3981ee277a",
            "name": "alz-gateway-zone-1",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::public-gateway:r018-130e8463-d9ee-4c56-90b1-1e3981ee277a",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-gateway-zone-1",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "heartbeat-sn",
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-4c412237-89d0-4283-9895-f22917c59fa9",
            "id": "07a7-4c412237-89d0-4283-9895-f22917c59fa9",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.100.64.0/26",
            "ipv6_cidr_block": null,
            "name": "alz-heartbeat-sn",
            "network_acl": "r018-9514f462-559a-4e9a-aae2-da5b27cc5718",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-4c412237-89d0-4283-9895-f22917c59fa9",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-heartbeat-sn",
            "resource_status": "available",
            "routing_table": "r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        },
        {
          "index_key": "mgmnt-sn",
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-2ee94534-bc56-4324-a42c-ac8d9be9f269",
            "id": "07a7-2ee94534-bc56-4324-a42c-ac8d9be9f269",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.100.96.0/26",
            "ipv6_cidr_block": null,
            "name": "alz-mgmnt-sn",
            "network_acl": "r018-9514f462-559a-4e9a-aae2-da5b27cc5718",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-2ee94534-bc56-4324-a42c-ac8d9be9f269",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-mgmnt-sn",
            "resource_status": "available",
            "routing_table": "r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        },
        {
          "index_key": "private-sn",
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-ea5c5ced-58bd-4d13-982e-66411d4dc4a7",
            "id": "07a7-ea5c5ced-58bd-4d13-982e-66411d4dc4a7",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.100.32.0/26",
            "ipv6_cidr_block": null,
            "name": "alz-private-sn",
            "network_acl": "r018-9514f462-559a-4e9a-aae2-da5b27cc5718",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-ea5c5ced-58bd-4d13-982e-66411d4dc4a7",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-private-sn",
            "resource_status": "available",
            "routing_table": "r018-63395814-36d2-4169-9bec-76e7eef55105",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        },
        {
          "index_key": "public-sn",
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-12a54e81-1644-4eb8-b090-dafbe231d250",
            "id": "07a7-12a54e81-1644-4eb8-b090-dafbe231d250",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.100.0.0/26",
            "ipv6_cidr_block": null,
            "name": "alz-public-sn",
            "network_acl": "r018-9514f462-559a-4e9a-aae2-da5b27cc5718",
            "public_gateway": "r018-130e8463-d9ee-4c56-90b1-1e3981ee277a",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:07a7-12a54e81-1644-4eb8-b090-dafbe231d250",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-public-sn",
            "resource_status": "available",
            "routing_table": "r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.public_gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.ibm_is_vpc_address_prefix.subnet_prefix",
            "module.vpc.ibm_is_vpc_routing_table.vpc_routing_table"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "manual",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "cse_source_addresses": [
              {
                "address": "10.16.51.216",
                "zone_name": "eu-gb-1"
              },
              {
                "address": "10.16.61.133",
                "zone_name": "eu-gb-2"
              },
              {
                "address": "10.249.109.1",
                "zone_name": "eu-gb-3"
              }
            ],
            "default_network_acl": "r018-fb21198b-103c-4974-ba7d-ddf8e1b02fec",
            "default_network_acl_name": "channel-nuzzle-trapping-narrow",
            "default_routing_table": "r018-63395814-36d2-4169-9bec-76e7eef55105",
            "default_routing_table_name": "easing-zealous-flakily-lung",
            "default_security_group": "r018-82d542ac-8682-4eff-a51a-8d29bcfc6768",
            "default_security_group_name": "upswing-cone-dimness-nationality",
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "name": "alz-unipart-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "alz-unipart-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r018-82d542ac-8682-4eff-a51a-8d29bcfc6768",
                "group_name": "upswing-cone-dimness-nationality",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r018-cf2309e1-4d27-4365-9e3e-a53122c937fa",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r018-82d542ac-8682-4eff-a51a-8d29bcfc6768",
                    "rule_id": "r018-c073bacf-87c6-41c7-bac5-875cd07f2992",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [
              "testenv"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.data.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "subnet_prefix",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "heartbeat-sn",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.100.64.0/26",
            "has_subnets": false,
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-d6a6f058-316b-4dfa-923d-eaa9015f6544",
            "name": "alz-heartbeat-sn",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": "mgmnt-sn",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.100.96.0/26",
            "has_subnets": false,
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-2a2f60bc-fc80-45ce-a3e8-2a2ef8094d46",
            "name": "alz-mgmnt-sn",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": "private-sn",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.100.32.0/26",
            "has_subnets": false,
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-6bdab26a-e497-4b3e-ad3a-a5ae5b1da17b",
            "name": "alz-private-sn",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": "public-sn",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.100.0.0/26",
            "has_subnets": false,
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-a69d7000-5e22-4b11-b6df-24f1766ae047",
            "name": "alz-public-sn",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7",
            "zone": "eu-gb-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[0]",
      "mode": "managed",
      "type": "ibm_is_vpc_routing_table",
      "name": "vpc_routing_table",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "main-sn-rt",
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-04T08:53:40.000Z",
            "href": "https://eu-gb.iaas.cloud.ibm.com/v1/vpcs/r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/routing_tables/r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
            "is_default": false,
            "lifecycle_state": "stable",
            "name": "alz-main-sn-rt",
            "resource_type": "routing_table",
            "route_direct_link_ingress": false,
            "route_transit_gateway_ingress": false,
            "route_vpc_zone_ingress": false,
            "routing_table": "r018-1bcd37bf-d10a-4ccb-bec8-7700bad8683d",
            "subnets": [],
            "timeouts": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": "new-default",
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-04T08:53:40.000Z",
            "href": "https://eu-gb.iaas.cloud.ibm.com/v1/vpcs/r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/routing_tables/r018-1eb5b293-d9f3-4218-a92e-3553630d70f7",
            "id": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7/r018-1eb5b293-d9f3-4218-a92e-3553630d70f7",
            "is_default": false,
            "lifecycle_state": "stable",
            "name": "alz-new-default",
            "resource_type": "routing_table",
            "route_direct_link_ingress": false,
            "route_transit_gateway_ingress": false,
            "route_vpc_zone_ingress": false,
            "routing_table": "r018-1eb5b293-d9f3-4218-a92e-3553630d70f7",
            "subnets": [],
            "timeouts": null,
            "vpc": "r018-d09c2bb2-26bb-452c-89d1-c08c6b29aff7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.ibm_is_vpc.vpc",
            "module.vpc.data.ibm_resource_group.resource_group",
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
